<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>doro</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;    }

    .slideshow {
      width: 100vw; 
      height: 200px; 
      overflow: hidden;
      position: relative;
    }

    .slideshow img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: absolute;
      animation: move 17s linear infinite, run 0.5s steps(2) infinite; 
    }

    @keyframes move {
      0% {
        transform: translateX(-100%) scaleX(1); 
      }
      50% {
        transform: translateX(100%) scaleX(1);  
      }
      51% {
        transform: translateX(100%) scaleX(-1); 
      }
      100% {
        transform: translateX(-100%) scaleX(-1); 
      }
    }

    @keyframes run {
      0%, 100% {
        content: url('flame1.png');        }
      50% {
        content: url('flame2.png');        }
    }
  </style>
</head>
<body>

  <div class="slideshow">
    <img src="flame1.png">
  </div>

</body>
</html>


